/* Layout and Section Styling */
.content-wrapper {
  display: flex; /* Enable flexbox for side-by-side layout */
  justify-content: space-between; /* Space between the sections */
  height: 300px; /* Set a specific height */
  width:100%;/* Set a specific width */
  background-color: #d6ddfc;
  padding-left: 15px;
}

.notice-section {
  flex: 1; /* Adjusted to allow for better responsiveness */
  padding: 30px; /* Reduced padding for better spacing */
  background-color: #a5c1ff; /* Slightly different background for notice */
  height: 356px;
  width: 40%;
  
}


.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.footer{
  background-color: #ebe5ff;
  height: 100px;
  padding-left: 48px;
}

body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
