
body, html {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(186, 208, 255); /* Change to a more distinct color for testing */
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.upload-message {
    color: green;
}

.error-message {
    color: red;
}

input, select {
    padding: 8px;
    margin: 5px 0;
    max-width: 300px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 200px;
    margin-right: 10px;
}

button {
    background-color: #04AA6D;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #028a50;
}

.book-list {
    background-color: rgba(240, 248, 255, 0.8); /* Adding a light background color */
    border: 2px solid #04AA6D; /* Adding a green frame */
    border-radius: 8px; /* Keeping the existing border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin-top: 20px;
    text-align: left;
}

.book-card h3 {
    text-align: center;
    color: #04AA6D;
}

.book-card p {
    margin: 5px 0;
    font-size: 14px;
    
}

