/* General Body Styling */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    display: flex;
    flex-direction: column; /* Make cards vertical */
    justify-content: space-between;
    align-items: left; /* Align content to the left */
    height: 450px; /* Set a fixed height for cards */
    width: 250px; /* Set a fixed width for cards */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 5px; /* Add rounded corners */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

button {
    background-color: #4CAF50; /* Initial green color */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.return-button {
    background-color: red; /* Red color for return button */
}

button:hover {
    opacity: 0.8; /* Add hover effect */
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ffffff;
    color: black;
}

.topnav a.active {
    background-color: #ddd;
    color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Use minmax for better responsiveness */
    gap: 50px;
}

.bg {
    background-image: url("../uploads/background_pic.PNG");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.journey-message {
    font-size: 18px;
    color: green;
    font-weight: bold;
    display: none; /* Initially hidden */
}
