<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/about.css">
</head>
<body>

<!-- Navigation Bar -->
<div class="topnav">
  <a href="../html/dashboard.html">Home</a>
  <a href="../html/owner.html">My Page</a>
  <a href="../html/about.html">About</a>
</div>


<!-- Main Content Section -->
<main class="section-center">
    <header>
        <h1>About Us</h1>
    </header>
    <div class="content-wrapper">
        <article>
            <p>The Virtual Library is an online platform designed to provide users with easy access to a diverse collection of books. It offers a comprehensive list of available titles, highlights popular books based on user activity, and provides real-time updates on book availability. Whether you're searching for academic resources, leisure reads, or the latest bestsellers, the Virtual Library ensures a seamless experience for discovering and managing your reading journey.</p>
        </article>

        <!-- Notice Section -->
        <div class="notice-section">
            <h2>Notice!</h2>
            <p>Lending and borrowed book processes only happen at the physical center. Please ensure to visit our physical center to complete the lending and borrowing process. Our staff will assist you with the registration and return of books.</p>
            <p>For inquiries, email us at <a href="mailto:2022663988@student.uitm.edu.my">info@virtual_library.com</a></p>
        </div>
    </div>
</main>

<!-- Footer Section -->
 <footer class="footer">
<footer>
  <p>Join us today and embark on a journey of endless discovery and learning! <a href="../html/dashboard.html">Explore Now</a></p>
</footer>

</body>
</html>
