<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <?php
    include '../Backend/db.php';
    session_start();

    error_log("Session User ID: " . $_SESSION['user_id']); // Log the session user ID

    // Fetch user details from the database
    $user_id = $_SESSION['user_id'];
    $stmt = $conn->prepare("SELECT * FROM users WHERE id = :id");
    $stmt->bindParam(':id', $user_id);
    $stmt->execute();
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    // Display user information
    if ($user) {
        echo "<h2>User Information</h2>";
        echo "User ID: " . htmlspecialchars($user['user_id']) . "<br>";
        echo "Username: " . htmlspecialchars($user['username']) . "<br>";
    } else {
        echo "User not found.";
    }
    ?>
</body>
</html>
