<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        button {
            background-color: #4CAF50; /* Green color */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.return-button {
            background-color: red; /* Red color */
        }

        button:hover {
            opacity: 0.8; /* Add hover effect */
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="topnav">
        <a href="dashboard.html">Home</a>
        <a href="../html/owner.html">My Page</a>
        <a href="../html/about.html">About</a>
    </div>

    <!-- Background Image -->
    <div class="bg"></div>

    <!-- Main Content -->
    <div class="container">
        <!-- Static Book Cards -->
        <div class="card" id="card-1">
            <div style="text-align: left;">
                <h3>The Great Gatsby</h3>
                <p>Author: F. Scott Fitzgerald</p>
                <p>Genre: Fiction</p>
                <p>Published Year: 1925</p>
                <p>ISBN: ISBN-123456789</p>
                <p>Pages: 180</p>
                <p>Language: English</p>
                <p>Publisher: Random Publisher</p>
                <p>Status: available</p>
                <p>Book Id: book-1</p>
            </div>

           <div style="text-align: right;">
                <button class="borrow-button" onclick="toggleBorrowReturn(this, '1')">Borrow</button>
            </div>
            <p class="journey-message" id="journey-1">Start your journey!</p>
        </div>

        <div class="card" id="card-2">
            <div style="text-align: left;">
                <h3>1984</h3>
                <p>Author: George Orwell</p>
                <p>Genre: Dystopian</p>
                <p>Published Year: 1949</p>
                <p>ISBN: ISBN-987654321</p>
                <p>Pages: 328</p>
                <p>Language: English</p>
                <p>Publisher: Random Publisher</p>
                <p>Status: available</p>
                <p>Book Id: book-2</p>
            </div>

            <div style="text-align: right;">
                <button class="borrow-button" onclick="toggleBorrowReturn(this, '2')">Borrow</button>
            </div>
            <p class="journey-message" id="journey-2">Start your journey!</p>
        </div>

        <!-- Add more static books as needed -->
        <div class="card" id="card-3">
            <div style="text-align: left;">
                <h3>To Kill a Mockingbird</h3>
                <p>Author: Harper Lee</p>
                <p>Genre: Classic</p>
                <p>Published Year: 1960</p>
                <p>ISBN: ISBN-112233445</p>
                <p>Pages: 281</p>
                <p>Language: English</p>
                <p>Publisher: Random Publisher</p>
                <p>Status: available</p>
                <p>Book Id: book-3</p>
            </div>

            <div style="text-align: right;">
                <button class="borrow-button" onclick="toggleBorrowReturn(this, '3')">Borrow</button>
            </div>
            <p class="journey-message" id="journey-3">Start your journey!</p>
        </div>

        <!-- Additional Random Books -->
        <div class="card" id="card-4">
            <div style="text-align: left;">
                <h3>Brave New World</h3>
                <p>Author: Aldous Huxley</p>
                <p>Genre: Science Fiction</p>
                <p>Published Year: 1932</p>
                <p>ISBN: ISBN-445566778</p>
                <p>Pages: 268</p>
                <p>Language: English</p>
                <p>Publisher: Random Publisher</p>
                <p>Status: available</p>
                <p>Book Id: book-4</p>
            </div>

            <div style="text-align: right;">
                <button class="borrow-button" onclick="toggleBorrowReturn(this, '4')">Borrow</button>
            </div>
            <p class="journey-message" id="journey-4">Start your journey!</p>
        </div>

        <div class="card" id="card-5">
            <div style="text-align: left;">
                <h3>Harry Potter and the Sorcerer's Stone</h3>
                <p>Author: J.K. Rowling</p>
                <p>Genre: Fantasy</p>
                <p>Published Year: 1997</p>
                <p>ISBN: ISBN-334455667</p>
                <p>Pages: 309</p>
                <p>Language: English</p>
                <p>Publisher: Random Publisher</p>
                <p>Status: available</p>
                <p>Book Id: book-5</p>
            </div>

            <div style="text-align: right;">
                <button class="borrow-button" onclick="toggleBorrowReturn(this, '5')">Borrow</button>
            </div>
            <p class="journey-message" id="journey-5">Start your journey!</p>
        </div>

        <div class="card" id="card-6">
            <div style="text-align: left;">
                <h3>The Catcher in the Rye</h3>
                <p>Author: J.D. Salinger</p>
                <p>Genre: Fiction</p>
                <p>Published Year: 1951</p>
                <p>ISBN: ISBN-223344556</p>
                <p>Pages: 277</p>
                <p>Language: English</p>
                <p>Publisher: Random Publisher</p>
                <p>Status: available</p>
                <p>Book Id: book-6</p>
            </div>

            <div style="text-align: right;">
                <button class="borrow-button" onclick="toggleBorrowReturn(this, '6')">Borrow</button>
            </div>
            <p class="journey-message" id="journey-6">Start your journey!</p>
        </div>

        <div class="card" id="card-7">
            <div style="text-align: left;">
                <h3>Pride and Prejudice</h3>
                <p>Author: Jane Austen</p>
                <p>Genre: Romance</p>
                <p>Published Year: 1813</p>
                <p>ISBN: ISBN-112244668</p>
                <p>Pages: 279</p>
                <p>Language: English</p>
                <p>Publisher: Random Publisher</p>
                <p>Status: available</p>
                <p>Book Id: book-7</p>
            </div>

            <div style="text-align: right;">
                <button class="borrow-button" onclick="toggleBorrowReturn(this, '7')">Borrow</button>
            </div>
            <p class="journey-message" id="journey-7">Start your journey!</p>
        </div>

        <div class="card" id="card-8">
            <div style="text-align: left;">
                <h3>Moby Dick</h3>
                <p>Author: Herman Melville</p>
                <p>Genre: Adventure</p>
                <p>Published Year: 1851</p>
                <p>ISBN: ISBN-556677889</p>
                <p>Pages: 585</p>
                <p>Language: English</p>
                <p>Publisher: Random Publisher</p>
                <p>Status: available</p>
                <p>Book Id: book-8</p>
            </div>

            <div style="text-align: right;">
                <button class="borrow-button" onclick="toggleBorrowReturn(this, '8')">Borrow</button>
            </div>
            <p class="journey-message" id="journey-8">Start your journey!</p>
        </div>
    </div>

    <script>
        function toggleBorrowReturn(button, bookId) {
            if (button.classList.contains('borrow-button')) {
                button.textContent = 'Return';
                button.classList.remove('borrow-button');
                button.classList.add('return-button');
            } else {
                button.textContent = 'Borrow';
                button.classList.remove('return-button');
                button.classList.add('borrow-button');
            }

            const journeyMessage = document.getElementById(`journey-${bookId}`);
            journeyMessage.style.display = button.classList.contains('return-button') ? 'block' : 'none';
        }
    </script>
</body>
</html>
