<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyPage</title>
    <link rel="stylesheet" type="text/css" href="../css/owner.css">    
</head>
<body>

<div class="topnav">
    <a href="../html/dashboard.html">Home</a>
    <a href="../html/owner.html" class="active">My Page</a>
    <a href="../html/about.html">About</a>
</div>

<div class="container">
    <h2>Upload a New Book</h2>
    <form id="uploadForm">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" required maxlength="100" placeholder="Enter book title">
        </div>
        <div class="form-group">
            <label for="genre">Genre:</label>
            <select id="genre" required>
                <option value="Horror">Horror</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Romance">Romance</option>
                <option value="Mystery">Mystery</option>
                <option value="Science Fiction">Science Fiction</option>
                <option value="Adventure">Adventure</option>
            </select>
        </div>
        <div class="form-group">
            <label for="status">Status:</label><br>
            <input type="radio" id="available" name="status" value="Available" required>
            <label for="available">Available</label><br>
            <input type="radio" id="borrowed" name="status" value="Borrowed" required>
            <label for="borrowed">Borrowed</label>
        </div>
        <div class="form-group">
            <label for="year_published">Year Published:</label>
            <input type="number" id="year_published" required min="1800" max="2024" placeholder="Enter year (4 digits)">
        </div>
        <div class="form-group">
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" required maxlength="20" placeholder="Enter ISBN">
        </div>
        <div class="form-group">
            <label for="page_count">Pages:</label>
            <input type="number" id="page_count" required min="1" placeholder="Enter number of pages">
        </div>
        <div class="form-group">
            <label for="language">Language:</label>
            <input type="text" id="language" required maxlength="50" placeholder="Enter language">
        </div>
        <div class="form-group">
            <label for="author">Author:</label>
            <input type="text" id="author" required maxlength="100" placeholder="Enter author name">
        </div>
        <div class="form-group">
            <label for="publisher">Publisher:</label>
            <input type="text" id="publisher" required maxlength="100" placeholder="Enter publisher">
        </div>
        <div class="form-group">
            <label for="book_id">Book ID:</label>
            <input type="number" id="book_id" required min="1" placeholder="Enter book ID">
        </div>
        <button type="submit">Upload Book</button>
    </form>

    <h3>Uploaded Books</h3>
    <div id="bookList" class="book-list">
        <!-- Uploaded books will be displayed here -->
    </div>
</div>

<!-- Link to external JavaScript file -->
<script src="../js/mypage.js"></script>

</body>
</html>
