<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borrow Book</title>
    <link rel="stylesheet" type="text/css" href="../Css Styling/owner.css">
</head>
<body>
    <?php
    session_start(); // Start the session
    include '../Backend/db.php';  // Include the database connection file

    // Check if the form is submitted
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        // Get the book ID from the form
        $book_id = $_POST['book_id'];

        // Log the book ID
        error_log("Book ID: " . $book_id);
        
        // Update the book's status to 'borrowed'
        $updateQuery = "UPDATE books SET status = 'borrowed' WHERE book_id = ?";
        
        // Prepare and execute the query
        $stmt = $conn->prepare($updateQuery);
        if ($stmt->execute([$book_id])) {
            // Set success message in session
            $_SESSION['success_message'] = "Book borrowed successfully!";
        } else {
            $_SESSION['error_message'] = "Error: Could not borrow the book.";
        }

        // After updating, redirect the user
        header("Location: ../Dashboard_Catalog/dashboard.php"); // Redirect to home or another page
        exit();
    } else {
        echo "Invalid request method.";
    }
    ?>
</body>
</html>
