<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Return Book</title>
    <link rel="stylesheet" type="text/css" href="../Css Styling/owner.css">
</head>
<body>
    <?php
    include '../backend/functions.php';

    if (isset($_POST['book_id'])) {
        $book_id = intval($_POST['book_id']);
        
        // Return the book and change its status to available
        if (returnBook($book_id)) {
            // Redirect back to the borrow page with success message
            header("Location: ../Dashboard_Catalog/dashboard.php?success=1");
            exit();
        } else {
            // Redirect back with error
            header("Location: borrow.php?error=1");
            exit();
        }
    }
    ?>
</body>
</html>
