<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Return Book</title>
    <link rel="stylesheet" type="text/css" href="../Css Styling/owner.css">
</head>
<body>
    <?php
    include '../backend/db.php';

    if ($_SERVER['REQUEST_METHOD'] === 'GET') {
        $book_id = isset($_GET['book_id']) ? intval($_GET['book_id']) : 0;
        $user_id = ""; // Replace with actual user ID from session or request

        if ($book_id > 0) {
            try {
                // Begin transaction
                $conn->beginTransaction();

                // Update book status to available
                $stmt = $conn->prepare("UPDATE books SET status = 'available' WHERE book_id = ?");
                $stmt->execute([$book_id]);

                // Remove the entry from borrowed_books
                $stmt = $conn->prepare("DELETE FROM borrowed_books WHERE user_id = ? AND book_id = ?");
                $stmt->execute([$user_id, $book_id]);

                // Commit transaction
                $conn->commit();

                // Redirect back to borrow.php with success message
                header("Location: borrow.php?success=1");
                exit();
            } catch (PDOException $e) {
                $conn->rollBack();
                // Handle database error (e.g., log, display error message)
                echo "Error: " . $e->getMessage();
                exit();
            }
        } else {
            // Handle invalid book ID
            header("Location: borrow.php?error=invalid");
            exit();
        }
    } else {
        // Handle invalid request
        header("Location: borrow.php?error=invalid_request");
        exit();
    }
    ?>
</body>
</html>
