<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Book Status</title>
    <link rel="stylesheet" type="text/css" href="../Css Styling/owner.css">
</head>
<body>
    <?php
    include '../backend/db.php';

    $book_id = isset($_POST['book_id']) ? $_POST['book_id'] : null;
    $new_status = isset($_POST['status']) ? $_POST['status'] : null;

    if ($book_id && $new_status) {
        // Update the book's status
        $stmt = $conn->prepare("UPDATE books SET status = ? WHERE id = ?");
        $stmt->execute([$new_status, $book_id]);
    }

    // Redirect to the dashboard
    header('Location: ../dashboard/dashboard.php');
    exit();
    ?>
</body>
</html>
